<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    	
    >
    

    <item
       android:id="@+id/contact"
        android:icon="@drawable/contact"
        android:orderInCategory="3"
        android:title="Contact"
        android:alphabeticShortcut="S"
        />
	<item
        android:id="@+id/about"
        android:icon="@drawable/getinfo"
        android:orderInCategory="2"
        android:title="About"/>
	
	<item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:orderInCategory="1"
        android:title="help"/>
</menu>
